apiVersion: camel.apache.org/v1
kind: IntegrationPlatform
metadata:
  name: camel-k
  namespace: default
spec:
  profile: Knative
  build:
    strategy: pod           # <-- DODANE TUTAJ
    registry:
      address: docker.io
      organization: tigerteam
      insecure: false